<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f31ca329-23e5-489f-9640-64c62de64595" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9090/ToolingWCF/ConditionService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c54457ef-917b-46a9-aa61-8b5373961e11" SourceId="1" SourceUrl="http://localhost:9090/ToolingWCF/ConditionService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e00beb54-969a-4a5d-b6d0-b6bc4e1261cf" SourceId="1" SourceUrl="http://localhost:9090/ToolingWCF/ConditionService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="cf69bf11-3544-4f8f-96bc-473766bb4dad" SourceId="1" SourceUrl="http://localhost:9090/ToolingWCF/ConditionService/mex" />
    <MetadataFile FileName="ClassLibrary.Data.xsd" MetadataType="Schema" ID="0dd58dea-33c1-4d46-9750-6dacc02e35ef" SourceId="1" SourceUrl="http://localhost:9090/ToolingWCF/ConditionService/mex" />
    <MetadataFile FileName="ClassLibrary.ENUM.xsd" MetadataType="Schema" ID="87ef7622-36fe-487d-a2b7-50d904c77c70" SourceId="1" SourceUrl="http://localhost:9090/ToolingWCF/ConditionService/mex" />
    <MetadataFile FileName="ClassLibrary.Utilities.xsd" MetadataType="Schema" ID="4a93a2e0-06fa-4d24-aee0-e8975f013956" SourceId="1" SourceUrl="http://localhost:9090/ToolingWCF/ConditionService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>