<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ToolingWCF.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AllowOverApply" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AllowOverInStore" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FileAttachmentPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">ToolManFile\\Attachment\\</Value>
    </Setting>
    <Setting Name="MoldPoolPosiNr" Type="System.String" Scope="User">
      <Value Profile="(Default)">NeoniMoldPool01</Value>
    </Setting>
  </Settings>
</SettingsFile>